{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "37377a5e",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "allok\n"
     ]
    }
   ],
   "source": [
    "print('allok')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "46f91412",
   "metadata": {},
   "outputs": [],
   "source": [
    "import sys\n",
    "import traceback"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 11,
   "id": "440a20c1",
   "metadata": {},
   "outputs": [],
   "source": [
    "from logger.custom_logger import customlogger\n",
    "\n",
    "logger = customlogger().get_logger('modular logger testing')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 12,
   "id": "0620cac9",
   "metadata": {},
   "outputs": [
    {
     "ename": "DocumentportalException",
     "evalue": "\n          Error in [/var/folders/tj/h7d58dsn3tv22_3h4nxcdj6w0000gn/T/ipykernel_34271/3633017445.py] at line [25]\n          Message: division by zero\n          TraceBack : \n          Traceback (most recent call last):\n  File \"/var/folders/tj/h7d58dsn3tv22_3h4nxcdj6w0000gn/T/ipykernel_34271/3633017445.py\", line 25, in <module>\n    a = 1/0\nZeroDivisionError: division by zero\n \n     \n     \n        ",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mZeroDivisionError\u001b[0m                         Traceback (most recent call last)",
      "Cell \u001b[0;32mIn[12], line 25\u001b[0m\n\u001b[1;32m     24\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m---> 25\u001b[0m     a \u001b[38;5;241m=\u001b[39m \u001b[38;5;241;43m1\u001b[39;49m\u001b[38;5;241;43m/\u001b[39;49m\u001b[38;5;241;43m0\u001b[39;49m\n\u001b[1;32m     26\u001b[0m     \u001b[38;5;28mprint\u001b[39m(a)\n",
      "\u001b[0;31mZeroDivisionError\u001b[0m: division by zero",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mDocumentportalException\u001b[0m                   Traceback (most recent call last)",
      "Cell \u001b[0;32mIn[12], line 30\u001b[0m\n\u001b[1;32m     28\u001b[0m app_exec \u001b[38;5;241m=\u001b[39m  DocumentportalException(e, sys)\n\u001b[1;32m     29\u001b[0m logger\u001b[38;5;241m.\u001b[39merror(app_exec)\n\u001b[0;32m---> 30\u001b[0m \u001b[38;5;28;01mraise\u001b[39;00m app_exec\n",
      "\u001b[0;31mDocumentportalException\u001b[0m: \n          Error in [/var/folders/tj/h7d58dsn3tv22_3h4nxcdj6w0000gn/T/ipykernel_34271/3633017445.py] at line [25]\n          Message: division by zero\n          TraceBack : \n          Traceback (most recent call last):\n  File \"/var/folders/tj/h7d58dsn3tv22_3h4nxcdj6w0000gn/T/ipykernel_34271/3633017445.py\", line 25, in <module>\n    a = 1/0\nZeroDivisionError: division by zero\n \n     \n     \n        "
     ]
    }
   ],
   "source": [
    "class DocumentportalException(Exception):\n",
    "     def __init__(self, error_message:str , error_Details:sys):\n",
    "        _, _ ,exc_tb = error_Details.exc_info()\n",
    "         \n",
    "        self.file_name = exc_tb.tb_frame.f_code.co_filename\n",
    "        \n",
    "        self.lineno = exc_tb.tb_lineno\n",
    "        self.error_message = str(error_message)\n",
    "        self.traceback_str = ''.join(traceback.format_exception(*error_Details.exc_info()))\n",
    "     \n",
    "     def __str__(self):\n",
    "        return f'''\n",
    "          Error in [{self.file_name}] at line [{self.lineno}]\n",
    "          Message: {self.error_message}\n",
    "          TraceBack : \n",
    "          {self.traceback_str} \n",
    "     \n",
    "     \n",
    "        '''\n",
    "        #  return 'Document Portal Exception occurend'\n",
    "        \n",
    "    \n",
    "if __name__ == '__main__':\n",
    "    try:\n",
    "        a = 1/0\n",
    "        print(a)\n",
    "    except Exception as e:\n",
    "        app_exec =  DocumentportalException(e, sys)\n",
    "        logger.error(app_exec)\n",
    "        raise app_exec"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "9f5973ce",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "81601834",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.10.15"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
